# quickmath

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickmath/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickmath/: GameActivity.java  JavaConnect.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  NumPadView.java  Player.java  SplashScreen.java  leaderboard.java  main_menu.java  starting_activity.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: ic_launcher_background.xml  numpad_btn_background.xml  numpad_divider.xml
app/src/main/res/font/: fast.xml  numbers.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_mm.xml  activity_splash_screen.xml  activity_starting.xml  endgame_popup.xml  numpad_layout.xml  player_view.xml  username_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickmath/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
